
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>SaidItFirst - Home</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body class="home-page">
  <header>
    <div class="logo">SaidItFirst</div>
    <div class="top-menu">
      <span>Leaderboard</span>
      <span>Login / Signup</span>
      <span>How it works</span>
    </div>
  </header>
  <main>
    <p class="instructions">Type your sentence below:</p>
    <textarea id="sentenceInput" placeholder="Type here..." maxlength="100"></textarea>
    <button onclick="checkSentence()">Check if it’s never been said before</button>
    <p class="validation-note">Minimum 2 words, maximum 4 words.</p>
    <div id="feedback"></div>
    <section class="recent">
      <h3>Recent sentences claimed by others</h3>
      <ul id="recentSentences"></ul>
    </section>
  </main>
  <script src="script.js"></script>
</body>
</html>
