
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>SaidItFirst - Entry</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body class="entry-page">
  <div class="container">
    <h1 class="title">SaidItFirst</h1>
    <input type="text" id="username" maxlength="100" placeholder="Enter your username" />
    <button onclick="goToHomepage()">Enter</button>
  </div>
  <script>
    function goToHomepage() {
      const username = document.getElementById("username").value;
      if (username.length > 0) {
        window.location.href = "homepage.html?user=" + encodeURIComponent(username);
      } else {
        alert("Please enter a username.");
      }
    }
  </script>
</body>
</html>
