
body {
  margin: 0;
  padding: 0;
  font-family: 'Segoe UI', sans-serif;
  background: #f0f0f0;
  color: #333;
}

.entry-page, .home-page {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2rem;
  height: 100vh;
}

.container {
  text-align: center;
  margin-top: 10%;
}

.title {
  font-size: 3rem;
  margin-bottom: 1rem;
}

input[type="text"], textarea {
  width: 60%;
  padding: 1rem;
  font-size: 1rem;
  margin: 1rem 0;
  border-radius: 8px;
  border: 1px solid #ccc;
}

button {
  padding: 1rem 2rem;
  font-size: 1rem;
  background-color: #4CAF50;
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
}

button:hover {
  background-color: #45a049;
}

header {
  display: flex;
  justify-content: space-between;
  width: 100%;
  padding: 1rem 2rem;
  background-color: #333;
  color: white;
}

.logo {
  font-size: 1.5rem;
  font-weight: bold;
}

.top-menu span {
  margin-left: 2rem;
  cursor: pointer;
}

.instructions, .validation-note {
  font-size: 1.2rem;
  margin: 1rem;
}

#feedback {
  font-size: 1.5rem;
  margin-top: 1rem;
  transition: all 0.3s ease;
}

.recent {
  position: absolute;
  bottom: 2rem;
  left: 2rem;
}
